<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #154a93!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #154a93!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1263px;
            height: 814px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/temp1_0.js"></script><script src="layers/moradias_geocodificado_1.js"></script><script src="layers/moradias_geocodificado_2.js"></script><script src="layers/moradias_geocodificado_3.js"></script><script src="layers/BRASIL_4.js"></script><script src="layers/ESTADO_5.js"></script><script src="layers/MUNICIPIOS_6.js"></script><script src="layers/BAIRROS_7.js"></script><script src="layers/MUNICIPVIZINHOS_8.js"></script><script src="layers/MOVIMENTODEMASSA_9.js"></script><script src="layers/BACIAS_10.js"></script><script src="layers/ENXURRADAS_11.js"></script><script src="layers/INUNDACAO_12.js"></script><script src="layers/CAPITAIS_13.js"></script><script src="layers/QGISPROJECT_14.js"></script><script src="layers/CAMADACOLAB_15.js"></script>
        <script src="styles/temp1_0_style.js"></script><script src="styles/moradias_geocodificado_1_style.js"></script><script src="styles/moradias_geocodificado_2_style.js"></script><script src="styles/moradias_geocodificado_3_style.js"></script><script src="styles/BRASIL_4_style.js"></script><script src="styles/ESTADO_5_style.js"></script><script src="styles/MUNICIPIOS_6_style.js"></script><script src="styles/BAIRROS_7_style.js"></script><script src="styles/MUNICIPVIZINHOS_8_style.js"></script><script src="styles/MOVIMENTODEMASSA_9_style.js"></script><script src="styles/BACIAS_10_style.js"></script><script src="styles/ENXURRADAS_11_style.js"></script><script src="styles/INUNDACAO_12_style.js"></script><script src="styles/CAPITAIS_13_style.js"></script><script src="styles/QGISPROJECT_14_style.js"></script><script src="styles/CAMADACOLAB_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
